body
	background-color: rgba(0,0,0,0.5)

.nameLabel:hover
	cursor: pointer
	cursor: hand

.hidden
	display: none

#infoBox
	position: absolute
	color: black
	width: 250px
	background-color: rgba(0,0,0,0.2)
	padding: 10px
	border-radius: 5px
	text-align: center
	p
		margin: 0
		font-size: 0.9em

#nameInfo
	font-weight: bold		

#doping
	font-style : italic

	


